[33mac561df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Corrigir erro UTF-8 e restaurar layout original completo
[33m5e5777e[m Restaurar layout original completo da aplicação
[33mbec289b[m Implementar dashboard completo com todas as funcionalidades da aplicação
[33m2dfd9d2[m Implementar fluxo de autenticação: landing page  login  dashboard
[33m79be5b5[m Criar dashboard funcional com estrutura básica da aplicação
[33m51ff378[m Corrigir erro de UTF-8 e criar dashboard funcional
[33mac0f61d[m Integrar aplicação completa no dashboard - mover conteúdo original
[33mf8115fd[m Criar landing page moderna com design futurista e separar dashboard
[33m65d0d86[m Corrigir formatação para dólar americano (USD) em vez de real brasileiro
[33m353e76a[m Corrigir formatação de valores monetários para formato brasileiro
